let isNight = false; 
function setup() {
  createCanvas(400, 400);
  noStroke();
}

function draw() {
  background(255, 182, 193);

  fill(255, 255, 153);
  for (let x = 0; x <= width; x += 50) {
    for (let y = 0; y <= height * 0.75; y += 50) {
      ellipse(x, y, 20, 20);
    }
  }

  fill(139, 69, 19);
  rect(0, height * 0.75, width, height * 0.25);

  stroke(100, 50, 0);
  strokeWeight(3);
  for (let y = height * 0.75; y <= height; y += 20) {
    line(0, y, width, y);
  }
  noStroke();

  fill(255, 255, 204);
  ellipse(200, 40, 30, 30);

  fill(200);
  beginShape();
  vertex(185, 0);
  vertex(215, 0);
  vertex(225, 40);
  vertex(175, 40);
  endShape(CLOSE);

  fill(255);
  rect(50, 100, 150, 100);

  rect(45, 200, 160, 10);

  fill(173, 216, 230);
  rect(60, 110, 60, 80);
  rect(130, 110, 60, 80);

  fill(139, 69, 19);
  ellipse(350, 50, 60, 60);

  fill(255);
  ellipse(350, 50, 50, 50);

  let hr = hour();
  let mn = minute();
  let sc = second();

  let secondAngle = map(sc, 0, 60, 0, TWO_PI) - HALF_PI;
  let minuteAngle = map(mn, 0, 60, 0, TWO_PI) - HALF_PI;
  let hourAngle = map(hr % 12, 0, 12, 0, TWO_PI) - HALF_PI;

  stroke(255, 0, 0);
  strokeWeight(1);
  line(350, 50, 350 + cos(secondAngle) * 25, 50 + sin(secondAngle) * 25);

  stroke(0);
  strokeWeight(2);
  line(350, 50, 350 + cos(minuteAngle) * 20, 50 + sin(minuteAngle) * 20);

  stroke(0);
  strokeWeight(4);
  line(350, 50, 350 + cos(hourAngle) * 15, 50 + sin(hourAngle) * 15);

  noStroke();

  fill(255);
  rect(280, 210, 100, 120);

  fill(200);
  rect(290, 220, 80, 30);
  rect(290, 260, 80, 30);
  rect(290, 300, 80, 30);

  fill(150);
  ellipse(330, 235, 8, 8);
  ellipse(330, 275, 8, 8);
  ellipse(330, 315, 8, 8);

  fill(0, 100, 255, 150);
  let wobble = sin(frameCount * 0.1) * 8;
  beginShape();
  vertex(100, 300 + wobble);
  bezierVertex(150, 150 + wobble, 250, 150 + wobble, 300, 300 + wobble);
  bezierVertex(350, 400 + wobble, 50, 400 + wobble, 100, 300 + wobble);
  endShape(CLOSE);

  fill(255);
  ellipse(200, 250 + wobble, 120, 120);

  fill(0);
  let eyeX = constrain(mouseX, 170, 230);
  let eyeY = constrain(mouseY, 220, 280) + wobble;
  ellipse(eyeX, eyeY, 60, 60);

  if (isNight) {
    fill(25, 25, 112, 150);
    rect(0, 0, width, height);

    fill(255, 255, 204, 150);
    quad(185, 40, 215, 40, 260, height - 50, 140, height - 50);
    arc(200, height - 50, 120, 50, 0, PI);
  }
}

function mousePressed() {
  isNight = !isNight;
}
